DATABASE_URL='postgresql://postgres:postgres@localhost:54322/postgres?schema=public'
DIRECT_URL='postgresql://postgres:postgres@localhost:54322/postgres?schema=public'
SUPABASE_URL='http://127.0.0.1:54321'
SUPABASE_KEY='your_supabase_key_here'
JWT_SECRET='your_jwt_secret_here'
FRONTEND_URL='http://localhost:3001'
NODE_ENV='development'
POSTER_IMAGE_BUCKET = 'posterImages'
STORAGE_BUCKET = 'pdfAttachments'