DATABASE_URL='postgresql://postgres:postgres@localhost:54322/postgres?schema=public'
DIRECT_URL='postgresql://postgres:postgres@localhost:54322/postgres?schema=public'
SUPABASE_URL='http://127.0.0.1:54321'
SUPABASE_KEY='supabase_key'
FRONTEND_URL='http://localhost:3001'
NODE_ENV='development'

# Storage for PDF Files
STORAGE_BUCKET = 'pdfAttachments'